absl-py==1.4.0
astor==0.8.1
cycler==0.11.0
fonttools==4.38.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.57.0
h5py==3.8.0
importlib-metadata==6.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.5.3
mpi4py @ file:///croot/mpi4py_1671223370575/work
numpy==1.21.6
opt-einsum==3.3.0
packaging==23.1
Pillow==9.5.0
protobuf==3.20.1
pyDOE==0.3.8
pyparsing==3.1.1
python-dateutil==2.8.2
scipy==1.7.3
six==1.16.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==2.3.0
typing_extensions==4.7.1
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
